 {'C3': {'241,241,241': 245}, 'D3': {'254,254,254': 240}, 'F2': {'20,21,23': 159, '112,209,102': 114}, 
'F3': {'120,231,128': 131, '73,176,87': 104}, 'C2': {'250,252,251': 198}, 'A0': {'253,253,253': 244}, 'B1': {'48,48,48': 101, '206,200,200': 100}, 
'D2': {'244,141,64': 118, '253,253,253': 150}, 'E2': {'31,31,31': 163}, 'B2': {'34,34,34': 116, '246,245,243': 154}, 'A2': {'219,215,216': 92, '163,157,157': 99, '46,46,46': 96}, 'F0': {'253,253,253': 198}, 'D1': {'254,254,254': 242}, 
'D0': {'80,194,96': 98, '123,229,129': 107}, 'F1': {'184,65,129': 110, '229,102,181': 115}, 'C1': {'209,211,210': 202}, 'E1': {'72,69,64': 115, '224,233,202': 132}, 'E0': {'252,253,255': 182}, 
'C0': {'241,176,84': 125, '234,129,64': 102}, 'B3': {'253,253,253': 191}, 
'B0': {'236,153,75': 208}, 'E3': {'251,253,252': 259}, 'A1': {'252,254,253': 129}, 'A3': {'117,207,195': 98, '232,233,237': 125}}


{'D0': {'F3'}, 
'B3': {'F0', 'C2', 'E0'}, 
'C2': {'F0', 'B3', 'E0'}, 
'A2': {'B2', 'B1'}, 
'D2': {'B2', 'C0', 'A1'}, 
'F2': {'E2'}, 'C0': {'D2'}, 
'D1': {'E3', 'C3', 'A0', 'D3'}, 
'D3': {'E3', 'A0', 'D1', 'C3'}, 
'E3': {'C3', 'A0', 'D1', 'D3'}, 
'E2': {'F2'}, 
'F3': {'D0'}, 
'E0': {'F0', 'B3', 'C2'}, 
'B2': {'D2', 'B1', 'A1', 'A2'}, 
'F0': {'B3', 'C2', 'E0'}, 
'A0': {'E3', 'C3', 'D1', 'D3'}, 
'B1': {'B2', 'A2'}, 
'A1': {'B2', 'D2'}, 
'C3': {'E3', 'A0', 'D1', 'D3'}}