<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LayoutLand </title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <style>
        #originalImage {
            width: 100%;
            height: auto;
            position: relative;
            vertical-align: top;
        }

        #row {
            width: 100%;
        }

        .imageDiv {
            width: 38%;
            padding: 5px;
            display: inline-block;
            align-content: start;
            vertical-align: top;
        }
        .imageDivOriginal {
            width: 15%;
            padding: 5px;
            display: inline-block;
            align-content: start;
            vertical-align: top;
        }

        .appImg {
          width: 20%;
          height: auto;
          position: relative;
          vertical-align: top;
        }

        .appSpot {
          position: relative;
          vertical-align: top;
          border: 2px;
          display: inline-block;
          align-content: start;
          vertical-align: top;
        }

        #layoutGame {
          height: 1000px;
          width: 38%;
          padding: 5px;
          display: inline-block;
          align-content: start;
          vertical-align: top;
        }

        #div1 {
  width: 350px;
  height: 350px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
#div2 {
  width: 350px;
  height: 350px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
    </style>


    <h1>LayoutLand </h1>
    <h2>by Montana Fowler and Jeff Weekley</h2>
    <h3>CMPM202 - UC Santa Cruz - Winter 2020</h3>


    <h4>1. Upload Image</h4>
    <form action={{ url_for('layoutLand') }} method="post">
        <input type="text" name="imageNameInput">
        <input type="submit">
    </form>

    <div id="row">


        <div id="inputImg" class="imageDivOriginal">
            <h4>2. Input Image</h4>
            <img id="originalImage" src="data:image/jpg;base64,{{inputData}}" />
        </div>

        <div id="segmentedImg" class="imageDiv">
            <h4>3. Segmented Image</h4>
            {% for app in segmentedData %}
              <img class="appImg" draggable="true" ondragstart="drag(event)" src="data:image/jpg;base64,{{app}}" />

            {% endfor %}
            {% for text in segmentedDataClassifications %}
              <p value="{{ text }}">{{ text }}</p>
            {% endfor %}
        </div>

        <div id="layoutGame" class="imageDiv">
          <h4> 4. Drag your apps into the optimal layout arrangement. </h4>

          <script>


            var layoutGameDiv = document.getElementById("layoutGame");
            let size = layoutGameDiv.offsetWidth / parseFloat('{{cols}}') - 5.0;
            console.log("layoutGameDiv.width " + layoutGameDiv.offsetWidth)
            console.log("size " + size.toString());
            var count = 0;
            for (let r = 0; r < parseInt('{{rows}}'); r++) {
              for (let c = 0; c < parseInt('{{cols}}'); c++) {
                sizeString = size.toString() + "px;";
                let div = document.createElement('div');
                div.className = "appSpot";
                div.id = r.toString() + '_' + c.toString();

                div.setAttribute("ondrop", "drop(event)");
                div.setAttribute("ondragover", "allowDrop(event)");


                if((r + c)%2 != 0) {
                  div.style = 'width: ' + sizeString + 'height: ' + sizeString + 'background-color: #BCF1E8;';
                } else {
                  div.style = 'width: ' + sizeString + 'height: ' + sizeString + 'background-color: #D3D3D3;';
                }
                layoutGameDiv.appendChild(div);
                let fakeChild = document.createElement('div');
                fakeChild.id = div.id + "_fakeChild";
                div.appendChild(fakeChild);
                count += 1;
              }
            }

            function allowDrop(ev) {
              ev.preventDefault();
            }

            function drag(ev) {
              ev.dataTransfer.setData("appIconId", ev.target.id);
            }

            function drop(ev, divId) {
              ev.preventDefault();
              var data = ev.dataTransfer.getData("appIconId");
              console.log("data: " + data);
              console.log("ev.target.id " + ev.target.id);
              console.log(document.getElementById(ev.target.id));
              console.log(typeof document.getElementById(ev.target.id));
              console.log(typeof document.getElementById(data));
              var appSpot = document.getElementById(ev.target.id);
              console.log(document.getElementById(data));
              appSpot.appendChild(document.getElementById(data));
            }
          </script>
          <img src="https://news.artnet.com/app/news-upload/2018/02/image-256x256.jpg" id="dogpic" draggable="true" ondragstart="drag(event)"/>
          <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
    </div>
</body>
</html>
