A0,music - 0.3551203
A1,weather - 0.5197767
A2,camera - 0.7272522
A3,maps - 0.6027487
B0,weather - 0.80909693
B1,safari - 0.8369557
B2,clock - 0.38082692
B3,folder - 0.33205655
C0,airplane - 0.3726361
C1,calculator - 0.8831206
C2,slack - 0.6085488
C3,clock - 0.97496426
D0,video camera - 0.646251
D1,weather - 0.3234684
D2,maps - 0.24703634
D3,music - 0.9905033
E0,television - 0.95467794
E1,maps - 0.45990795
E2,folder - 0.77004814
E3,cart - 0.21277986
F0,maps - 0.9369585
F1,spotify - 0.8094589
F2,spotify - 0.8741474
F3,pinterest - 0.32137486
