A0,calendar - 0.41907015
A1,photos - 0.89153314
A2,camera - 0.4771095
A3,maps - 0.6233353
B0,weather - 0.6269606
B1,safari - 0.95660937
B2,clock - 0.66812676
B3,folder - 0.7747434
C0,cart - 0.43313336
C1,calculator - 0.6923594
C2,slack - 0.37569907
C3,clock - 0.9903508
D0,video camera - 0.36667645
D1,moon - 0.46705672
D2,clock - 0.46924356
D3,music - 0.99849045
E0,television - 0.62459046
E1,maps - 0.3294736
E2,folder - 0.95008206
E3,reminders - 0.27443448
F0,maps - 0.8984513
F1,whatsapp - 0.5735776
F2,spotify - 0.94229144
F3,pinterest - 0.41648343
