A0,moon - 0.23470591
A1,clock - 0.8587267
A2,maps - 0.84647954
A3,camera - 0.9903544
B0,calculator - 0.69098705
B1,ticket - 0.5004908
B2,safari - 0.92273957
B3,weather - 0.52581793
C0,slack - 0.49450588
C1,slack - 0.20127395
C2,facebook - 0.4602282
C3,facebook - 0.5899182
D0,cart - 0.5347302
D1,facebook - 0.6494217
D2,television - 0.86356366
D3,calculator - 0.6388658
E0,facebook - 0.7663414
E1,alarm - 0.6389702
E2,bookmark - 0.29304224
E3,facebook - 0.5718555
F0,camera - 0.25008407
F1,chart - 0.7235728
F2,airplane - 0.20507759
F3,ticket - 0.43050978
